<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>SCA Grad 2025</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <!-- Favicon -->
  <link rel="icon" href="/assets/favicon.ico" type="image/x-icon" />
  <link rel="icon" type="image/png" href="/assets/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png" />
  <link rel="manifest" href="/assets/site.webmanifest" />

  <style>
    body {
      margin: 0;
      background-color: #1F2B3C;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      font-family: Rubik, sans-serif;
    }

    #loading-text {
      font-size: 24px;
      margin-bottom: 20px;
      color: #ffffff;
    }
      h2{
          font-family: Rubik;
        color: #ffffff;

      }
    #loader {
      width: 80px;
      height: 80px;
      border: 12px solid #BCC9DC;
      border-top: 12px solid #5777A8;
      border-radius: 50%;
      animation: spin 1.2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
      
      #not-loading{
          margin-top: 2em;
          padding-left:3em;
        padding-right: 3em;
          background-color: #5777A8;
          border-radius: 0.5em;
          color: #ffffff;
          cursor: pointer;
      }
      #not-loading:hover{
          margin-top: 2em;
          padding-left:3em;
        padding-right: 3em;
          background-color: #30425C;
          border-radius: 0.5em;
          color: #ffffff;
          cursor: pointer;
      }
      a{
          text-decoration: none;
          display: block;
          color: #ffffff;
          font-weight: 500;
      }
  </style>
</head>
<body>

  <div id="loading-text"><h2>Loading...</h2></div>
  <div id="loader"></div>
    <a id="not-loading" href="https://www.youtube.com/live/DwWwPSKAGBQ"><h3>Not loading?</h3></a>

  <script>
    setTimeout(() => {
      window.location.href = "https://www.youtube.com/live/DwWwPSKAGBQ?si=Mz_Zj0mVWrj6lluM";
    }, 3000);
  </script>

</body>
</html>
